a = int(input("Первый день пробежки в кл: "))
b = int(input("Цель в кл: "))
i = 1
print(f"{i}-й день: {a} ")
while a < b:
    a *= 1.1
    a = round(a, 2)
    i += 1
    print(f"{i}-й день: {a} ")


print(f"на {i}-й день спортсмен достиг результата — не менее {b} км \nа имменно {a}")
